VITE_FIREBASE_API_KEY=AIzaSyDrCPNk9NcPtDaVtogDg3C_vNT84prfk5U
VITE_FIREBASE_AUTH_DOMAIN=daily-task-scheduler-b1943.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=daily-task-scheduler-b1943
VITE_FIREBASE_STORAGE_BUCKET=daily-task-scheduler-b1943.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1056285349774
VITE_FIREBASE_APP_ID=1:1056285349774:web:5c8a4e96fd2d92f881d6f1


# OpenAI API Key for AI Suggestions
VITE_OPENAI_API_KEY=AIzaSyDrCPNk9NcPtDaVtogDg3C_vNT84prfk5U